version: '3'
services:
  master:
    hostname: sparkmaster
    build:
      context: .
      dockerfile: master.dockerfile
    environment:
      - SPARK_MODE=master
    volumes:
      - /home/sgronlu/Uni/DE1/project-1td069/data:/data:rw
    ports:
      - "9090:8080"
      - "7077:7077"
  worker_a:
    build:
      context: .
      dockerfile: worker.dockerfile
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://sparkmaster:7077
    volumes:
      - /home/sgronlu/Uni/DE1/project-1td069/data:/data:rw
    ports:
        - "9091:8081"
        - "7000:7000"
        - "4041:4040"
    depends_on:
      - master
  worker_b:
    build:
      context: .
      dockerfile: worker.dockerfile
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://sparkmaster:7077
    volumes:
      - /home/sgronlu/Uni/DE1/project-1td069/data:/data:rw
    ports:
      - "9092:8081"
      - "7001:7000"
      - "4042:4040"
    depends_on:
      - master
